{
  "compilerOptions": {
    "baseUrl": "./entities",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [],
    "ignoreDeprecations": "6.0"
  },
  "include": ["entities/src/**/*.js", "entities/src/**/*.jsx", "entities/src/**/*.ts", "entities/src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "entities/src/vite-plugins", "entities/src/components/ui", "entities/src/api", "entities/src/lib"]
}